<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cards</title>
	<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="card">
			<div class="card__info">2<img src="images/clubs.svg" alt="clubs"></div>
			<div class="card__info">2<img src="images/clubs.svg" alt="clubs"></div>
		</div>
		<div class="card">
			<div class="card__info">2<img src="images/spades.svg" alt="spades"></div>
			<div class="card__info">2<img src="images/spades.svg" alt="spades"></div>
		</div>
		<div class="card">
			<div class="card__info">2<img src="images/diamonds.svg" alt="diamonds"></div>
			<div class="card__info">2<img src="images/diamonds.svg" alt="diamonds"></div>
		</div>
		<div class="card">
			<div class="card__info">2<img src="images/hearts.svg" alt="hearts"></div>
			<div class="card__info">2<img src="images/hearts.svg" alt="hearts"></div>
		</div>
		<div class="card card--person">
			<div class="card__info">J<img src="images/clubs.svg" alt="clubs"></div>
			<img class="person" src="images/jack.svg" alt="clubs">
			<div class="card__info">J<img src="images/clubs.svg" alt="clubs"></div>
		</div>
		<div class="card card--person">
			<div class="card__info">J<img src="images/spades.svg" alt="spades"></div>
			<img class="person" src="images/jack.svg" alt="spades">
			<div class="card__info">J<img src="images/spades.svg" alt="spades"></div>
		</div>
		<div class="card card--person">
			<div class="card__info">T<img src="images/clubs.svg" alt="clubs"></div>
			<img class="person" src="images/clubs.svg" alt="clubs">
			<div class="card__info">T<img src="images/clubs.svg" alt="clubs"></div>
		</div>
		<div class="card card--person">
			<div class="card__info">T<img src="images/spades.svg" alt="spades"></div>
			<img class="person" src="images/spades.svg" alt="spades">
			<div class="card__info">T<img src="images/spades.svg" alt="spades"></div>
		</div>
	</div>
</body>
</html>